NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ddatdt12:NoLove1205@messchill.dsk2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=tymnldK1@
USERNAME=ddatdt12
PASSWORD=NoLove1205
JWT_SECRET=zxczxczxczxczxqweqwzxczx
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=10